# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tle/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tle/popularmovies/: FavoriteMovieActivity.java  FavoriteMovieHolder.java  FavoriteMovieListAdapter.java  FavoriteMovieViewModel.java  MainDiscoveryActivity.java  Movie.java  MovieDetailActivity.java  MoviesAdapter.java  NetworkUtils.java  OnRecyclerItemClickHandler.java  RetrieveMoviesTask.java  RetrieveReviewsTask.java  TaskHandler.java  TaskResponseHandler.java
app/src/main/java/com/example/tle/popularmovies/data/: FavoriteMovie.java  FavoriteMovieDao.java  FavoriteMovieRepository.java  MovieDao.java  MovieRepository.java  MovieRoomDatabase.java
app/src/main/java/com/example/tle/popularmovies/detail/: MovieDetailActivity.java  MovieReviewHolder.java  MovieReviewListAdapter.java  OnTrailerClickHandler.java  RetrieveJsonTask.java  RetrieveMoviesTask.java  RetrieveReviewsTask.java  ReviewTaskHandler.java  Trailer.java  TrailerHolder.java  TrailerListAdapter.java  TrailerTaskHandler.java
app/src/main/java/com/example/tle/popularmovies/favorite/: FavoriteMovieActivity.java  FavoriteMovieHolder.java  FavoriteMovieListAdapter.java  OnFavoriteMovieClickHandler.java
app/src/main/java/com/example/tle/popularmovies/main/: MainDiscoveryActivity.java  MoviesAdapter.java  RetrieveMoviesTask.java  TaskHandler.java
app/src/main/res/layout/: activity_favorite_movie.xml  activity_main_discovery.xml  activity_movie_detail.xml  movie_image_item.xml  movie_review_item.xml  movie_trailer_item.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_discovery_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tle/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
