<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_menu_item"
        android:title="Sort By" >
        <menu>
            <item android:id="@+id/popularity"
                android:title="Popularity" />
            <item android:id="@+id/rating"
                android:title="Rating" />
            <item android:id="@+id/favorite"
                android:title="Favorite" />
        </menu>
    </item>
</menu>